PORT=3001
SECRET_JWT='secretooo'
GOOGLE_CLIENT_ID=740667483476-9khs9h2gkqsdjp59hcbof9jajb87hb3u.apps.googleusercontent.com
GOOGLE_RANDOM_PWD='hahahihi'
MONGODB_URI='mongodb+srv://admin:admin@hacktiv8-mnglg.mongodb.net/fancytodo?retryWrites=true&w=majority'